service: sls

provider:
  name: aws
  runtime: nodejs8.10

functions:
  newHero:
    handler: src/hero.newHero
    events:
      - http: POST /newHero

  newVillain:
    handler: src/villain.newVillain
    events:
      - http: POST /newVillain

  newCity:
    handler: src/city.newCity
    events:
      - http: POST /newCity

  newMount:
    handler: src/mount.newMount
    events:
      - http: POST /newMount

plugins:
- serverless-offline